# miscfastcompact

./: .gitignore  README.md  build.xml
doc/: NOTES.txt
src/main/com/jpetrak/miscfastcompact/graph/: Edge.java  GraphStore.java  NodeNameStore.java
src/main/com/jpetrak/miscfastcompact/store/: BigStoreOfChars.java  StoreOfChars.java  StoreOfInts.java
src/test/com/jpetrak/miscfastcompact/: TestSuiteAll.java
src/test/com/jpetrak/miscfastcompact/graph/: TestGraphStore1.java
